<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free coming soon template with jQuery countdown">
    <meta name="author" content="http://bootstraptaste.com">
    <link rel="shortcut icon" href="../static/img/favicon.png">

    <title>MatLearn - Property predictor</title>

    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
{#    <link href="{{ url_for('.static', filename='css/bootstrap.css') }}" rel="stylesheet">#}
	<link href="../static/css/bootstrap-theme.css" rel="stylesheet">
{#    <link href="{{ url_for('.static', filename='css/bootstrap-theme.css') }}" rel="stylesheet">#}

    <!-- siimple style -->
    <link href="../static/css/style.css" rel="stylesheet">
{#    <link href="{{ url_for('.static', filename='css/style.css') }}" rel="stylesheet">#}

    <link href="../static/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
      <style>
          nav {
              float: right;
              margin-top: 10px;
              padding-right: 20px;
          }
          .masthead-nav li {
              display: inline-block;
          }
          .enterMaterial {
              margin: 0 auto;
          }
          #formula {
              line-height: 36.5px;
          }
          p.copyright {
              margin-top: 100px;
              font-size: x-large;
          }
          .subtitle {
              color: #fff;
              font-weight: 300;
          }
          #wrapper h1 {
              margin-top:5px;
              margin-bottom: 0px;
          }
      </style>
  </head>
  <body>
  <div class="masthead clearfix">
      <div class="inner">
      <nav>
          <ul class="nav masthead-nav">
              <li class="active"><a href="{{ url_for('select_material') }}"><i class="fa fa-home fa-2x"></i></a></li>
              <li><a href="https://github.com/saurabh02/PredictBulkModulus" target="_blank">
                  <i class="fa fa-github fa-2x"></i></a></li>
              <li><a href="https://www.linkedin.com/in/saurabh-bajaj" target="_blank">
                  <i class="fa fa-linkedin fa-2x"></i></a></li>
          </ul>
      </nav>
      </div>
  </div>


  {% block content %}{% endblock %}
  </body>
</html>




{#<html>#}
{#  <head>#}
{#    {% if title %}#}
{#    <title>{{ title }} - ACME</title>#}
{#    {% else %}#}
{#    <title>Welcome to ACME Aircraft Parts</title>#}
{#    {% endif %}#}
{#    <!-- Compiled and minified CSS -->#}
{#    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">#}
{#  </head>#}
{#  <body>#}
{#    {% block content %}{% endblock %}#}
{#  </body>#}
{#</html>#}
